{
  "name": "accha-nam",
  "version": "0.0.1",
  "author": "Brandon",
  "description": "DNS",
  "main": "server.js",
  "engines": {
    "node": ">= 0.5.0"
  },
  "dependencies": {
    "bufferjs": ">= 1.0.0",
    "clone": ">= 0.0.4",
    "ipaddr.js": ">= 0.1.0",
    "pystruct": "https://github.com/tjfontaine/node-struct/tarball/master",
    "native-dns": ">= 0.0.1",
    "express": ">= 2.5.7"
  }
}
